# .github/workflows/build_android.yml

name: Build Flutter Android APK

on:
  push:
    branches:
      - main  # أو master حسب اسم الفرع الرئيسي عندك

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # 1. جلب الكود من المستودع
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. تثبيت وتجهيز بيئة Flutter
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.22.2' # يمكنك استخدام أحدث إصدار مستقر من فلاتر
          channel: 'stable'
          cache: true

      # 3. تثبيت المكتبات من ملف pubspec.yaml
      - name: Install dependencies
        run: flutter pub get

      # 4. بناء ملف APK نسخة نهائية (Release)
      - name: Build APK
        run: flutter build apk --release

      # 5. رفع ملف APK الناتج كقطعة أثرية (Artifact) لتتمكن من تحميله
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: Release-APK
          path: build/app/outputs/flutter-apk/app-release.apk
